<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
        document.onmouseup = getSelectedText;

        function getSelectedText(e)
        {
            var container = document.getElementById("selected-text");

            var sel = window.getSelection();
            if (sel.toString() == "")
                container.innerHTML = "Nothing selected";
            else
                container.innerHTML = sel.toString();
        }
    </script>

    <style>
        #source1 {
            -webkit-flow-into: content;
        }

        #source2 {
            -webkit-flow-into: nested;
        }

        .region {
            width: 600px;
            height: 100px;
            background-color: lightgray;
            margin: 5px;
        }

        #main-region {
            -webkit-flow-from: content;
        }

        #nested-region {
            -webkit-flow-from: nested;
        }

        #outside-region {
            width: 600px;
        }

        .token {
            color: blue;
            font-weight: bold;
        }

        #selected-text {
            width: 600px;
            font-family: Courier;
            font-size: 10pt;
            height: 400px;
            margin-top: 10px;
            border: 1px solid black;
        }

        strong.fail {
            color: red;
        }

    </style>
</head>
<body>
    <div>
        <h1>2 named flows (with 2 sources one of them nested) in 2 regions with a text in the middle</h1>
        <ul>
            <li>Test 1: Select the text from word2 to word4</li>
            <ul>
                <li>Expected: Select text from word2 to word4 (only text from the main region and not the text from the nested region)</li>
                <li>Actual: Select text word2, from word8 to word9 (nested region) and from word3 to word4 <strong class="fail">FAIL</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
            <li>Test 2: Select the text from word2 to word6</li>
            <ul>
                <li>Expected: Select text from word2 to word4 (only text from the main region and not the text from the nested region)</li>
                <li>Actual: Select text word2, from word8 to word9 (nested region), from word3 to word4 and from word5 to word6 <strong class="fail">FAIL</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
            <li>Test 3: Select the text from word2 to word9</li>
            <ul>
                <li>Expected: Select text word2, from word8 to word9 and from word3 to word4 (text from the main region and text from the nested region)</li>
                <li>Actual: Select text word2 and from word8 to word9 (nested region) <strong class="fail">FAIL</strong></li>
                <li>Visual: Select text from word2 to word4 <strong class="fail">FAIL</strong></li>
            </ul>
            <li>Test 4: Select the text from word3 to word6</li>
            <ul>
                <li>Expected: Select text from word3 to word4 (only text from the main region and not the text from the nested region)</li>
                <li>Actual: Select text from word3 to word6 <strong class="fail">FAIL</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
            <li>Test 5: Select the text from word3 to word9</li>
            <ul>
                <li>Expected: Select text from word3 to word4 (only text from the main region and not the text from the nested region)</li>
                <li>Actual: Nothing selected <strong class="fail">FAIL</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
            <li>Test 6: Select all</li>
            <ul>
                <li>Expected: Select text from word1 to word2, from word8 to word9 (nested region), from word3 to word4 and then text from word5 to word7 (outside the regions)</li>
                <li>Actual: <strong>OK</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
        </ul>
    </div>

    <hr />

    <div id="source1">
        <span class="token">word1</span>
        named-flow-1 source-1 main-region before-nested named-flow-1 source-1 main-region before-nested named-flow-1 source-1 main-region before-nested
        <span class="token">word2</span>
        <div id="source2">
            <span class="token">word8</span>
            named-flow-2 source-2 nested-region named-flow-2 source-2 nested-region named-flow-2 source-2 nested-region named-flow-2 source-2 nested-region
            <span class="token">word9</span>
        </div>
        <span class="token">word3</span>
        named-flow-1 source-1 main-region after-nested named-flow-1 source-1 main-region after-nested named-flow-1 source-1 main-region after-nested
        <span class="token">word4</span>
    </div>

    <div class="region" id="main-region"></div>

    <div id="outside-region">
        <span class="token">word5</span>
        outside region outside region outside region outside region outside region outside region outside region outside region outside region
        <span class="token">word6</span>
        outside region outside region outside region outside region outside region outside region outside region outside region outside region
        <span class="token">word7</span>
    </div>

    <div class="region" id="nested-region"></div>

    <div id="selected-text">Nothing selected</div>
</body>
</html>
