<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
        document.onmouseup = getSelectedText;

        function getSelectedText(e)
        {
            var container = document.getElementById("selected-text");

            var sel = window.getSelection();
            if (sel.toString() == "")
                container.innerHTML = "Nothing selected";
            else
                container.innerHTML = sel.toString();
        }
    </script>

    <style>
        #source1 {
            -webkit-flow-into: content1;
        }

        #source2 {
            -webkit-flow-into: content2;
        }

        .region {
            width: 600px;
            height: 100px;
            background-color: lightgray;
            margin: 5px;
        }

        #region1 {
            -webkit-flow-from: content1;
        }

        #region2 {
            -webkit-flow-from: content2;
        }

        #outside-region {
            width: 600px;
        }

        .token
        {
            color: blue;
            font-weight: bold;
        }

        #selected-text {
            width: 600px;
            font-family: Courier;
            font-size: 10pt;
            height: 400px;
            margin-top: 10px;
            border: 1px solid black;
        }

        strong.fail {
            color: red;
        }

    </style>
</head>
<body>
    <div>
        <h1>2 named flows (each named flow with 1 source) in 2 regions with some text in the middle of the regions</h1>
        <ul>
            <li>Test 1: Select the text from word2 to word5</li>
            <ul>
                <li>Expected: Select text from word2 to word3 (only text from the first named flow inside the first region)</li>
                <li>Actual: Select text from word2 to word3, text from word7 to word9 and then text from word4 to word5 <strong class="fail">FAIL</strong></li>
                <li>Visual: Select text from word2 to word3 and also word7 <strong class="fail">FAIL</strong></li>
            </ul>
            <li>Test 2: Select the text from word5 to word8</li>
            <ul>
                <li>Expected: Select text from word5 to word6 (only text outside the regions)</li>
                <li>Actual: Select text from the word following word8 to word9 and then text from word4 to the word previous to word5 <strong class="fail">FAIL</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
            <li>Test 3: Select the text from word2 to word8</li>
            <ul>
                <li>Expected: Select text from word2 to word3 (only text from the first named flow inside the first region)</li>
                <li>Actual: Select text from word2 to word3, from word4 to word6 and from word7 to word8<strong class="fail">FAIL</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
            <li>Test 4: Select all</li>
            <ul>
                <li>Expected: Select text from word1 to word9</li>
                <li>Actual: <strong>OK</strong></li>
                <li>Visual: <strong>OK</strong></li>
            </ul>
        </ul>
    </div>

    <hr />

    <div id="source1">
        <span class="token">word1</span>
        named-flow-1 source-1 region-1 named-flow-1 source-1 region-1 named-flow-1 source-1 region-1 named-flow-1 source-1 region-1 named-flow-1 source-1 region-1
        <span class="token">word2</span>
        named-flow-1 source-1 region-1 named-flow-1 source-1 region-1 named-flow-1 source-1 region-1 named-flow-1 source-1 region-1 named-flow-1 source-1 region-1
        <span class="token">word3</span>
    </div>

    <div id="region1" class="region"></div>
    <div id="outside-region">
        <span class="token">word4</span>
        outside region outside region outside region outside region outside region outside region outside region outside region outside region
        <span class="token">word5</span>
        outside region outside region outside region outside region outside region outside region outside region outside region outside region
        <span class="token">word6</span>
    </div>
    <div id="region2" class="region"></div>

    <div id="source2">
        <span class="token">word7</span>
        named-flow-2 source-2 region-2 named-flow-2 source-2 region-2 named-flow-2 source-2 region-2 named-flow-2 source-2 region-2 named-flow-2 source-2 region-2
        <span class="token">word8</span>
        named-flow-2 source-2 region-2 named-flow-2 source-2 region-2 named-flow-2 source-2 region-2 named-flow-2 source-2 region-2 named-flow-2 source-2 region-2
        <span class="token">word9</span>
    </div>

    <div id="selected-text">Nothing selected</div>
</body>
</html>
